https://www.bootwiki.com/selenium/selenium-webdriver-commands.html

一、selenium提供了8种定位方式：
     1、find_element_by_(后面加你需要添加的定位方式)
        比如：find_element_by_id

      定位方式                说明                               实例
        id                   id定位                        dr.find_element_by_id("kw")
        name                 name定位                      dr.find_element_by_name("wd")
        class_name           类名定位                      dr.find_element_by_class_name("s_ipt")
        tag_name             标签定位                      dr.find_element_by_tag_name("input")
        link_text            完整超链接定位                dr.find_element_by_link_text("新闻")
        partial_link_text    部分链接定位                  dr.find_element_by_partial_link_text("新")

        xpath                xpath表达式定位               dr.find_element_by_xpath("//*[@id='kw']")
                                                           dr.find_element_by_xpath("//*[@name='wd']")
                                                           dr.find_element_by_xpath("//input[@class='s_ipt']")
                                                           dr.find_element_by_xpath("/html/body/form/span/input")
                                                           dr.find_element_by_xpath("//span[@class='soutu-btn']/input")
                                                           dr.find_element_by_xpath("//form[@id='form']/span/input")
                                                           dr.find_element_by_xpath("//input[@id='kw' and @name='wd']")

        css_selector     css选择器进行定位
            ------------------------********-----------------------
                dr.find_element_by_css_selector("#kw")
                dr.find_element_by_css_selector("[name=wd]")
                dr.find_element_by_css_selector(".s_ipt")
                dr.find_element_by_css_selector("html > body > form > span > input")
                dr.find_element_by_css_selector("span.soutu-btn> input#kw")
                dr.find_element_by_css_selector("form#form > span > input")
            ------------------------********-----------------------



 二、定位一组元素
        展示定位一个或多个元素的方式，比如：通过id定位
        定位一个元素：find_element_by_id
        定位多个元素：find_elements_by_id
    注：可以看出一个和多个的区别就是，多个元素时，element后面多加一个“s”

实例展示：
    from selenium import webdriver
    from time import sleep

    driver =webdriver.Firefox(executable_path ="F:\GeckoDriver\geckodriver")
    driver.get("https://www.baidu.com")

    driver.find_element_by_id("kw").send_keys("selenium")
    driver.find_element_by_id("su").click()
    sleep(1)

    # 1.定位一组元素
    elements = driver.find_elements_by_xpath('//div/h3/a')
    print(type(elements))

    # 2.循环遍历出每一条搜索结果的标题
    for t in elements:
        print(t.text)
        element=driver.find_element_by_link_text(t.text)
        element.click()
        sleep(3)

    driver.quit()



