Webdriver中，将关于鼠标操作的方法封装在ActionChains类的提供:

注：创建鼠标事件思路：
1、定位元素
2、创建一个动作：
3、将元素放入动作中；
4、执行动作：


代码举例：
----------------------**********-----------------------
from selenium import webdriver

# 引入ActionChains类
from selenium.webdriver.common.action_chains import ActionChains

driver = webdriver.Chrome()
driver.get("https://www.baidu.com")

# 定位到要悬停的元素
above = driver.find_element_by_link_text("设置")

# 对定位到的元素执行鼠标悬停操作
ActionChains(driver).move_to_element(above).perform()

----------------------**********-----------------------


1、构造ActionChains对象：             ActionChains(driver)
2、点击鼠标左键，不松开：             click_and_hold(on_element=None)
3、右击：                             context_click(on_element=None)
4、双击：                             double_click(on_element=None)
5、拖拽到某个元素后松开：             drag_and_drop(source,target)
6、拖拽到某个坐标后松开：             drag_and_drop_by_offset(source,xoffset,yoffset)
7、执行鼠标悬停操作：                 move_to_element(above)
8、按下某个键盘上的键：               key_down(value,element=None)
9、松开某个键：                       key_up(value,element=None)
10、鼠标从当前位置移动到某个坐标：    move_by_offset(xoffset,yoffset)
11、执行所有tionChains中存储的行为，对整个操作的提交： perform()


参考资料
https://blog.csdn.net/weixin_36279318/article/details/79475388