多窗口切换：switch_to.window()：
1、点击某个链接会弹出新的窗口，这时就需要主机切换到新打开的窗口上进行操作
2、WebDriver提供了switch_to.window()方法，可以实现在不同的窗口之间切换

          方法                           说明
    current_window_handle            获得当前窗口句柄
    window_handles                   返回所有窗口的句柄到当前会话
    switch_to.window()               用于切换到相应的窗口，与上一节的switch_to.frame()类似，前者用于不同窗口的切换，后者用于不同表单之间的切换。


---------------******代码实例******---------------
from selenium import webdriver
import time
driver = webdriver.Chrome("F:\Chrome\ChromeDriver\chromedriver")
driver.implicitly_wait(10)
driver.get("http://www.baidu.com")

# 1、获得百度搜索窗口句柄
serach_windows = driver.current_windows_handle

driver.find_element_by_link_text('登录').click()
driver.find_element_by_link_text('立即注册').click()

# 1、获得当前所有打开的窗口的句柄
all_handles = driver.windows_handles


# 3、进入注册窗口
for handle in all_handles:
    if handle != serach_windows:
        driver.switch_to.windows(handle)
        print('跳转到注册窗口')
        driver.find_element_by_name("account").send_keys('123456789')
        driver.find_element_by_name("password").send_keys('123456789')
        time.sleep(2)

driver.quit()

---------------******代码实例******---------------





