WebDriver操作cookie的方法:

        方法                                             说明
    get_cookies()                                 获得所有cookie信息
    get_cookie(name)                              返回字典的key为“name”的cookie信息
    add_cookie(cookie_dict)                       添加cookie。“cookie_dict”指字典对象，必须有name 和value 值
    delete_cookie(name,optionsString)             删除cookie信息。“name”是要删除的cookie的名称，“optionsString”是
                                                  该cookie的选项，目前支持的选项包括“路径”，“域”
    delete_all_cookies()                          删除所有cookie信息


 ---------------------******代码实例******--------------------

from selenium import webdriver
import time
browser = webdriver.Chrome("F:\Chrome\ChromeDriver\chromedriver")
browser.get("http://www.youdao.com")

#1.打印cookie信息
print('=====================================')
print("打印cookie信息为：")
print(browser.get_cookies)

#2.添加cookie信息
dict={'name':"name",'value':'Kaina'}
browser.add_cookie(dict)

print('=====================================')
print('添加cookie信息为：')
#3.遍历打印cookie信息
for cookie in browser.get_cookies():
    print('%s----%s\n' %(cookie['name'],cookie['value']))

#4.删除一个cookie
browser.delete_cookie('name')
print('=====================================')
print('删除一个cookie')
for cookie in browser.get_cookies():
    print('%s----%s\n' %(cookie['name'],cookie['value']))

print('=====================================')
print('删除所有cookie后：')
#5.删除所有cookie,无需传递参数
browser.delete_all_cookies()
for cookie in browser.get_cookies():
    print('%s----%s\n' %(cookie['name'],cookie['value']))

time.sleep(3)
browser.close()
